# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

user_input = input("Введите номер месяца: ")
month = int(user_input)
if month==1:
    print('Вы ввели', 'январь.')
if month==3:
    print('Вы ввели', 'март.')
if month==4:
    print('Вы ввели', 'апрель.') 
if month==5:
    print('Вы ввели', 'май.') 
if month==6:
    print('Вы ввели', 'июнь.') 
if month==7:
    print('Вы ввели', 'июль.') 
if month==8:
    print('Вы ввели', 'август.') 
if month==9:
    print('Вы ввели', 'сентябрь.') 
if month==10:
    print('Вы ввели', 'октябрь.') 
if month==11:
    print('Вы ввели', 'ноябрь.') 
if month==12:
    print('Вы ввели', 'декабрь.')                  
    
if 0 < month < 13:
    if month in (1, 3, 5, 7, 8, 10, 12):
        print(31, 'день')
    elif month in (4, 6, 9, 11):
        print(30, 'дней')
    elif month == 2:
        print('Вы ввели февраль.', 28, 'дней')
else:
    print('Такого месяца нет!')




